<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchController" customModule="AppContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FHZ-EK-oJu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrE-c0-48m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppContact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3v-PD-KTO">
                                        <rect key="frame" x="20" y="120" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AAT-zn-Gyq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-9p-4AP">
                                        <rect key="frame" x="107" y="195" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sGL-Qq-3eA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-X9-SWE">
                                        <rect key="frame" x="107" y="275" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYt-Ig-5DI">
                                        <rect key="frame" x="167" y="355" width="80" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="GVs-tV-f12"/>
                                            <constraint firstAttribute="height" constant="55" id="Icw-fl-dfd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                        <state key="normal" title="LogIn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVM-Xd-YaA"/>
                                            <segue destination="phj-71-Qv3" kind="presentation" identifier="SuccessLogin" id="Ozs-HU-5Xh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbj-KB-bbT">
                                        <rect key="frame" x="157" y="450" width="100" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAz-Mq-ktX">
                                                <rect key="frame" x="8" y="40" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.5" green="0.38090130181746096" blue="0.33034898463643403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Y6q-eH-BIr"/>
                                                    <constraint firstAttribute="width" secondItem="qAz-Mq-ktX" secondAttribute="height" multiplier="1:1" id="Zxt-ek-Nfl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-zR-cU4">
                                                <rect key="frame" x="72" y="40" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.50087964534759521" green="0.381458580493927" blue="0.32940122485160828" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="WGU-kR-xVh"/>
                                                    <constraint firstAttribute="width" secondItem="Tbw-zR-cU4" secondAttribute="height" multiplier="1:1" id="wea-EG-Ulg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zs-kx-ahg">
                                                <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.50087964534759521" green="0.381458580493927" blue="0.32940122485160828" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="quH-qf-vRG"/>
                                                    <constraint firstAttribute="width" secondItem="3zs-kx-ahg" secondAttribute="height" multiplier="1:1" id="sME-5J-yc1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76298677921295166" green="0.62618368864059448" blue="0.48232609033584595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="3zs-kx-ahg" firstAttribute="centerY" secondItem="qAz-Mq-ktX" secondAttribute="centerY" id="16F-cd-shh"/>
                                            <constraint firstAttribute="trailing" secondItem="Tbw-zR-cU4" secondAttribute="trailing" constant="8" id="2gz-wU-5cI"/>
                                            <constraint firstAttribute="width" constant="100" id="6Cp-PY-h4e"/>
                                            <constraint firstAttribute="width" secondItem="Mbj-KB-bbT" secondAttribute="height" multiplier="1:1" id="F3F-m1-lJ9"/>
                                            <constraint firstItem="3zs-kx-ahg" firstAttribute="centerX" secondItem="Mbj-KB-bbT" secondAttribute="centerX" id="VXN-T1-D3U"/>
                                            <constraint firstItem="qAz-Mq-ktX" firstAttribute="leading" secondItem="Mbj-KB-bbT" secondAttribute="leading" constant="8" id="mFX-NI-Kfl"/>
                                            <constraint firstItem="Tbw-zR-cU4" firstAttribute="centerY" secondItem="Mbj-KB-bbT" secondAttribute="centerY" id="nTn-4L-6xp"/>
                                            <constraint firstItem="qAz-Mq-ktX" firstAttribute="centerY" secondItem="Mbj-KB-bbT" secondAttribute="centerY" id="uoW-U8-3bk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mbj-KB-bbT" firstAttribute="centerX" secondItem="RYt-Ig-5DI" secondAttribute="centerX" id="05s-cx-fnI"/>
                                    <constraint firstItem="LeQ-9p-4AP" firstAttribute="top" secondItem="V3v-PD-KTO" secondAttribute="bottom" constant="50" id="Bn8-Bd-aHZ"/>
                                    <constraint firstItem="dpP-X9-SWE" firstAttribute="top" secondItem="LeQ-9p-4AP" secondAttribute="bottom" constant="50" id="FHq-28-x0r"/>
                                    <constraint firstItem="V3v-PD-KTO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HrE-c0-48m" secondAttribute="leading" id="JUX-8j-UEX"/>
                                    <constraint firstItem="RYt-Ig-5DI" firstAttribute="centerX" secondItem="dpP-X9-SWE" secondAttribute="centerX" id="Ta8-oe-4kg"/>
                                    <constraint firstItem="LeQ-9p-4AP" firstAttribute="centerX" secondItem="V3v-PD-KTO" secondAttribute="centerX" id="W2o-zc-tFK"/>
                                    <constraint firstItem="dpP-X9-SWE" firstAttribute="width" secondItem="LeQ-9p-4AP" secondAttribute="width" id="XYf-tO-HBt"/>
                                    <constraint firstAttribute="trailing" secondItem="V3v-PD-KTO" secondAttribute="trailing" constant="20" id="bdp-Li-ou4"/>
                                    <constraint firstItem="dpP-X9-SWE" firstAttribute="centerX" secondItem="LeQ-9p-4AP" secondAttribute="centerX" id="c4p-4y-jTS"/>
                                    <constraint firstItem="RYt-Ig-5DI" firstAttribute="top" secondItem="dpP-X9-SWE" secondAttribute="bottom" constant="50" id="c5s-4N-cLB"/>
                                    <constraint firstItem="Mbj-KB-bbT" firstAttribute="top" secondItem="RYt-Ig-5DI" secondAttribute="bottom" constant="40" id="eyr-OR-gw4"/>
                                    <constraint firstItem="V3v-PD-KTO" firstAttribute="centerX" secondItem="HrE-c0-48m" secondAttribute="centerX" id="fw7-QA-4iM"/>
                                    <constraint firstItem="V3v-PD-KTO" firstAttribute="top" secondItem="HrE-c0-48m" secondAttribute="top" constant="120" id="nnT-zA-UAQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Mbj-KB-bbT" secondAttribute="bottom" constant="20" id="oIg-98-L59"/>
                                    <constraint firstAttribute="trailing" secondItem="RYt-Ig-5DI" secondAttribute="trailing" constant="167" id="ziP-eX-UJp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHZ-EK-oJu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4zR-HW-wue"/>
                            <constraint firstAttribute="trailing" secondItem="FHZ-EK-oJu" secondAttribute="trailing" id="8PJ-X2-GUi"/>
                            <constraint firstAttribute="bottom" secondItem="HrE-c0-48m" secondAttribute="bottom" id="HZQ-Qe-O6c"/>
                            <constraint firstItem="FHZ-EK-oJu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KsZ-v3-r2j"/>
                            <constraint firstAttribute="trailing" secondItem="HrE-c0-48m" secondAttribute="trailing" id="M3A-R0-Xwb"/>
                            <constraint firstItem="HrE-c0-48m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pis-Je-hDj"/>
                            <constraint firstAttribute="bottom" secondItem="FHZ-EK-oJu" secondAttribute="bottom" id="ij3-5W-Q4g"/>
                            <constraint firstItem="HrE-c0-48m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="muM-IE-Ljl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="L3b-rz-yhh"/>
                    <connections>
                        <outlet property="AppContactLabel" destination="V3v-PD-KTO" id="Yx5-3I-Y1S"/>
                        <outlet property="LoginButtonLabel" destination="RYt-Ig-5DI" id="hR8-cH-f1P"/>
                        <outlet property="PasswordTextField" destination="dpP-X9-SWE" id="y0m-h0-RnH"/>
                        <outlet property="ScrollView" destination="HrE-c0-48m" id="Ag1-oV-02z"/>
                        <outlet property="UserNameTextField" destination="LeQ-9p-4AP" id="hJz-6W-YEW"/>
                        <outlet property="load1View" destination="qAz-Mq-ktX" id="MWS-Qm-5Ih"/>
                        <outlet property="load2View" destination="3zs-kx-ahg" id="fuz-1t-xog"/>
                        <outlet property="load3View" destination="Tbw-zR-cU4" id="GWh-Bb-V0d"/>
                        <outlet property="mainLoadView" destination="Mbj-KB-bbT" id="oB1-eV-iOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388.4057971014495" y="267.85714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jg5-0e-ATd">
            <objects>
                <tabBarController id="phj-71-Qv3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8Y-uE-aE3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.256929189" green="0.22885870929999999" blue="0.22116830949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vRe-kg-uWa" kind="relationship" relationship="viewControllers" id="BAy-9j-kHw"/>
                        <segue destination="CTk-g4-AfA" kind="relationship" relationship="viewControllers" id="eBG-pJ-Ip3"/>
                        <segue destination="r4G-py-Het" kind="relationship" relationship="viewControllers" id="Dh2-yt-xKI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJp-ba-TvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="268"/>
        </scene>
        <!--FRIENDS-->
        <scene sceneID="su6-0X-wly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRe-kg-uWa" customClass="CustomNavigationViewController" customModule="AppContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FRIENDS" image="icon rectangle" id="jiq-VR-YJt">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Wc-u5-Ocl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2569291889667511" green="0.22885870933532715" blue="0.22116830945014954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.1517163212435233" green="0.13393258514364575" blue="0.13024492835765536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="4"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dHv-J2-m50" kind="relationship" relationship="rootViewController" id="Rgb-XE-GJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOD-Lc-OxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-506"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="ejU-x3-czX">
            <objects>
                <tableViewController id="dHv-J2-m50" customClass="FriendsTableViewController" customModule="AppContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yxf-LI-LO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89251619577407837" green="0.8745684027671814" blue="0.64702087640762329" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="77" id="o8h-wH-Da3" customClass="FriendCell" customModule="AppContact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ContentCellView" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8h-wH-Da3" id="bdR-nm-HQn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-cg-dL0" customClass="ContentCellView" customModule="AppContact" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEs-rc-Qr3" customClass="ShadowView" customModule="AppContact" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" " translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-7J-Oa7" customClass="FriendCircleImageView" customModule="AppContact" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9Tr-7J-Oa7" firstAttribute="centerY" secondItem="EEs-rc-Qr3" secondAttribute="centerY" id="AHt-kx-loR"/>
                                                        <constraint firstItem="9Tr-7J-Oa7" firstAttribute="leading" secondItem="EEs-rc-Qr3" secondAttribute="leading" id="DMT-7G-lao"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Tr-7J-Oa7" secondAttribute="trailing" id="HMN-SN-MzB"/>
                                                        <constraint firstAttribute="width" secondItem="EEs-rc-Qr3" secondAttribute="height" multiplier="1:1" id="Jns-p1-aQj"/>
                                                        <constraint firstAttribute="width" constant="60" id="VDg-H1-X3s"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Tr-7J-Oa7" secondAttribute="bottom" id="k32-eM-tNm"/>
                                                        <constraint firstItem="9Tr-7J-Oa7" firstAttribute="top" secondItem="EEs-rc-Qr3" secondAttribute="top" id="qcU-81-DDQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-pb-1iD">
                                                    <rect key="frame" x="92" y="27.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EEs-rc-Qr3" firstAttribute="leading" secondItem="T8h-cg-dL0" secondAttribute="leading" constant="16" id="Bgq-Jb-pEE"/>
                                                <constraint firstItem="EEs-rc-Qr3" firstAttribute="centerY" secondItem="T8h-cg-dL0" secondAttribute="centerY" id="Jal-cd-yue"/>
                                                <constraint firstItem="EEs-rc-Qr3" firstAttribute="top" secondItem="T8h-cg-dL0" secondAttribute="top" constant="8" id="Tft-71-S9F"/>
                                                <constraint firstAttribute="bottom" secondItem="EEs-rc-Qr3" secondAttribute="bottom" constant="8" id="ZgY-dn-ghX"/>
                                                <constraint firstItem="iFi-pb-1iD" firstAttribute="leading" secondItem="EEs-rc-Qr3" secondAttribute="trailing" constant="16" id="iCr-Fh-AKx"/>
                                                <constraint firstItem="iFi-pb-1iD" firstAttribute="centerY" secondItem="EEs-rc-Qr3" secondAttribute="centerY" id="vqD-6h-abT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iFi-pb-1iD" secondAttribute="trailing" constant="16" id="wKH-F0-msM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="1" green="0.99714794806626861" blue="0.90832173229425317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.76654708306416275" green="0.72710915321111347" blue="0.34884626236962901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                    <point key="value" x="1" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="0.0" y="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="T8h-cg-dL0" secondAttribute="trailing" id="JDe-7D-Vh5"/>
                                        <constraint firstItem="T8h-cg-dL0" firstAttribute="centerY" secondItem="bdR-nm-HQn" secondAttribute="centerY" id="dGZ-L7-cl4"/>
                                        <constraint firstAttribute="bottom" secondItem="T8h-cg-dL0" secondAttribute="bottom" id="ewt-JG-W3s"/>
                                        <constraint firstItem="T8h-cg-dL0" firstAttribute="top" secondItem="bdR-nm-HQn" secondAttribute="top" id="wh4-WL-fFR"/>
                                        <constraint firstItem="T8h-cg-dL0" firstAttribute="leading" secondItem="bdR-nm-HQn" secondAttribute="leading" id="xB6-5p-nbp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContentView" destination="T8h-cg-dL0" id="Jwf-KJ-alH"/>
                                    <outlet property="FriendImageView" destination="9Tr-7J-Oa7" id="Vtk-LX-8xW"/>
                                    <outlet property="FriendLabel" destination="iFi-pb-1iD" id="7sH-4q-h57"/>
                                    <outlet property="shadowView" destination="EEs-rc-Qr3" id="W17-BN-iaW"/>
                                    <segue destination="11q-nM-Q1d" kind="show" identifier="WatchFriend" id="whD-zG-aio"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dHv-J2-m50" id="vDb-aR-EjL"/>
                            <outlet property="delegate" destination="dHv-J2-m50" id="eA0-Gf-SJ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="J1c-HF-9SE">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="VwW-oG-Z7V">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="XnC-wE-dY8" kind="unwind" unwindAction="UnwindSegueWithUnwindSegue:" id="ExS-b4-5lf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtf-Zu-l6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XnC-wE-dY8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1568.1159420289857" y="-505.58035714285711"/>
        </scene>
        <!--Friend-->
        <scene sceneID="3i4-mY-fgK">
            <objects>
                <collectionViewController id="11q-nM-Q1d" customClass="OneFriendCollectionViewController" customModule="AppContact" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b00-OC-zMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BwW-MN-hLb">
                            <size key="itemSize" width="399" height="254"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OneFriendCell" id="BC3-gQ-9Wc" customClass="OneFriendCellCollectionViewCell" customModule="AppContact" customModuleProvider="target">
                                <rect key="frame" x="7.5" y="0.0" width="399" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="399" height="254"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3iO-Y1-V2b">
                                            <rect key="frame" x="124.5" y="16" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="5ca-Eb-e94"/>
                                                <constraint firstAttribute="width" secondItem="3iO-Y1-V2b" secondAttribute="height" multiplier="1:1" id="t26-cx-9hh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTy-Bi-5Q5">
                                            <rect key="frame" x="181.5" y="206" width="36.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwI-vX-35T">
                                            <rect key="frame" x="144.5" y="165.5" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-qb-Ij6" customClass="LikeButton" customModule="AppContact" customModuleProvider="target">
                                            <rect key="frame" x="124.5" y="166" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="U1a-GM-cT5"/>
                                                <constraint firstAttribute="width" constant="20" id="wzQ-tZ-NKA"/>
                                            </constraints>
                                            <connections>
                                                <action selector="likeButtonTap:" destination="BC3-gQ-9Wc" eventType="valueChanged" id="Quw-BI-dHq"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Saj-qb-Ij6" firstAttribute="top" secondItem="3iO-Y1-V2b" secondAttribute="bottom" id="KIV-bG-ipg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZwI-vX-35T" secondAttribute="trailing" constant="170" id="PXK-M7-PXX"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BTy-Bi-5Q5" secondAttribute="bottom" constant="20" id="R1x-oi-rfe"/>
                                    <constraint firstItem="BTy-Bi-5Q5" firstAttribute="centerX" secondItem="3iO-Y1-V2b" secondAttribute="centerX" id="W4O-4Y-tpz"/>
                                    <constraint firstItem="3iO-Y1-V2b" firstAttribute="top" secondItem="BC3-gQ-9Wc" secondAttribute="top" constant="16" id="WPG-Xf-9NK"/>
                                    <constraint firstItem="BTy-Bi-5Q5" firstAttribute="top" secondItem="3iO-Y1-V2b" secondAttribute="bottom" constant="40" id="ZEQ-Lo-ERk"/>
                                    <constraint firstItem="ZwI-vX-35T" firstAttribute="centerY" secondItem="Saj-qb-Ij6" secondAttribute="centerY" id="fjW-Y1-TgR"/>
                                    <constraint firstItem="ZwI-vX-35T" firstAttribute="leading" secondItem="Saj-qb-Ij6" secondAttribute="trailing" id="lKb-vW-ZQe"/>
                                    <constraint firstItem="Saj-qb-Ij6" firstAttribute="leading" secondItem="3iO-Y1-V2b" secondAttribute="leading" id="wMP-ge-9Vu"/>
                                    <constraint firstItem="3iO-Y1-V2b" firstAttribute="centerX" secondItem="BC3-gQ-9Wc" secondAttribute="centerX" id="zfK-On-Die"/>
                                </constraints>
                                <connections>
                                    <outlet property="LikeButton" destination="Saj-qb-Ij6" id="Kyi-oE-HZ9"/>
                                    <outlet property="OneFriendImageView" destination="3iO-Y1-V2b" id="IGK-BZ-3id"/>
                                    <outlet property="OneFriendLabel" destination="BTy-Bi-5Q5" id="VTU-zh-Jj8"/>
                                    <outlet property="likeCountLabel" destination="ZwI-vX-35T" id="YF1-v3-RYJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="11q-nM-Q1d" id="2gp-t8-dha"/>
                            <outlet property="delegate" destination="11q-nM-Q1d" id="4Uw-tO-rt0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Friend" id="gW9-su-oee"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvy-s0-iog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="-506.25"/>
        </scene>
        <!--GROUPS-->
        <scene sceneID="DwG-ZP-obO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CTk-g4-AfA" customClass="CustomNavigationViewController" customModule="AppContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GROUPS" image="icon rectangle" id="NjL-bY-sog">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N15-4y-m5W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.256929189" green="0.22885870929999999" blue="0.22116830949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.1517163212" green="0.1339325851" blue="0.13024492839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="4"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ey0-YA-vuJ" kind="relationship" relationship="rootViewController" id="Gev-6P-Zvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkV-zE-3UZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="268"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="FmV-Um-Yrr">
            <objects>
                <tableViewController id="ey0-YA-vuJ" customClass="GroupsTableViewController" customModule="AppContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jDa-nl-CaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89251619579999997" green="0.87456840280000003" blue="0.64702087639999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="74" id="M4H-w0-uGo" customClass="GroupCell" customModule="AppContact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M4H-w0-uGo" id="rp6-rv-RB6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCh-Vj-hPA">
                                            <rect key="frame" x="16" y="8.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jCh-Vj-hPA" secondAttribute="height" multiplier="1:1" id="6cQ-J5-w0h"/>
                                                <constraint firstAttribute="width" constant="60" id="EyS-lx-XXG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-vb-Lms">
                                            <rect key="frame" x="92" y="28" width="302" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jCh-Vj-hPA" firstAttribute="centerY" secondItem="rp6-rv-RB6" secondAttribute="centerY" id="5pC-qZ-2In"/>
                                        <constraint firstAttribute="trailing" secondItem="1Qp-vb-Lms" secondAttribute="trailing" constant="20" id="Euq-2u-W4p"/>
                                        <constraint firstItem="jCh-Vj-hPA" firstAttribute="leading" secondItem="rp6-rv-RB6" secondAttribute="leading" constant="16" id="KZo-0h-Des"/>
                                        <constraint firstItem="jCh-Vj-hPA" firstAttribute="top" secondItem="rp6-rv-RB6" secondAttribute="top" constant="8" id="V1f-4i-EFj"/>
                                        <constraint firstAttribute="bottom" secondItem="jCh-Vj-hPA" secondAttribute="bottom" constant="8" id="hQO-Ml-kKe"/>
                                        <constraint firstItem="1Qp-vb-Lms" firstAttribute="centerY" secondItem="jCh-Vj-hPA" secondAttribute="centerY" id="r2a-18-BXR"/>
                                        <constraint firstItem="1Qp-vb-Lms" firstAttribute="leading" secondItem="jCh-Vj-hPA" secondAttribute="trailing" constant="16" id="xae-F6-DPj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GroupImage" destination="jCh-Vj-hPA" id="xUe-LS-cBT"/>
                                    <outlet property="GroupLabel" destination="1Qp-vb-Lms" id="oj1-rk-FNF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ey0-YA-vuJ" id="g8D-3Q-6hd"/>
                            <outlet property="delegate" destination="ey0-YA-vuJ" id="LU3-LJ-orZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="dpV-Xx-B1a">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="COR-zK-VfH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="j8p-yn-iMM" kind="unwind" unwindAction="UnwindSegueWithUnwindSegue:" id="N1F-Fg-zgM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kKh-jc-0uf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qmt-1C-q0V" kind="show" identifier="" id="Kzm-8q-cSS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6d-u4-QvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j8p-yn-iMM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1568" y="268"/>
        </scene>
        <!--NEWS-->
        <scene sceneID="sEK-YQ-tDF">
            <objects>
                <navigationController id="r4G-py-Het" customClass="CustomNavigationViewController" customModule="AppContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NEWS" image="icon rectangle" selectedImage="icon rectangle" id="Vnp-JU-5Vf">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZE-fL-zXB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.256929189" green="0.22885870929999999" blue="0.22116830949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.256929189" green="0.22885870929999999" blue="0.22116830949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="4"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="y4v-U8-g1i" kind="relationship" relationship="rootViewController" id="Lmx-Mm-4ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPL-Pn-9Zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="998"/>
        </scene>
        <!--News-->
        <scene sceneID="zgB-VY-00B">
            <objects>
                <viewController id="y4v-U8-g1i" customClass="NewsViewController" customModule="AppContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PkJ-Fh-wt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D5s-Aa-k7k">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.89251619579999997" green="0.87456840280000003" blue="0.64702087639999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bVy-C4-3uv" firstAttribute="bottom" secondItem="D5s-Aa-k7k" secondAttribute="bottom" id="P4A-vk-xsw"/>
                            <constraint firstItem="D5s-Aa-k7k" firstAttribute="top" secondItem="bVy-C4-3uv" secondAttribute="top" id="hZf-rb-Eha"/>
                            <constraint firstItem="bVy-C4-3uv" firstAttribute="trailing" secondItem="D5s-Aa-k7k" secondAttribute="trailing" id="pxY-Pt-Cd7"/>
                            <constraint firstItem="D5s-Aa-k7k" firstAttribute="leading" secondItem="bVy-C4-3uv" secondAttribute="leading" id="u7p-41-9uj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVy-C4-3uv"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="ews-em-0w2">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="26D-MW-TSu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="voy-N7-N7P" kind="unwind" unwindAction="UnwindSegueWithUnwindSegue:" id="WH1-nP-mK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTableView" destination="D5s-Aa-k7k" id="LhT-7M-yJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0B-Uk-FxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="voy-N7-N7P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1568" y="998"/>
        </scene>
        <!--All Groups-->
        <scene sceneID="eoh-N8-PQS">
            <objects>
                <tableViewController id="qmt-1C-q0V" customClass="AllGroupsTableViewController" customModule="AppContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TMW-Rl-Lqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="77" id="99k-Cl-6x4" customClass="GroupCell" customModule="AppContact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99k-Cl-6x4" id="WWQ-oL-kPk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-nX-g2u">
                                            <rect key="frame" x="16" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="1qH-n4-Tyk"/>
                                                <constraint firstAttribute="width" secondItem="yjF-nX-g2u" secondAttribute="height" multiplier="1:1" id="jSQ-st-m6O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr3-pT-Ug3">
                                            <rect key="frame" x="92" y="27.5" width="302" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vr3-pT-Ug3" firstAttribute="leading" secondItem="yjF-nX-g2u" secondAttribute="trailing" constant="16" id="Txh-Fm-bug"/>
                                        <constraint firstItem="yjF-nX-g2u" firstAttribute="top" secondItem="WWQ-oL-kPk" secondAttribute="top" constant="8" id="Xu1-iG-VJ0"/>
                                        <constraint firstItem="yjF-nX-g2u" firstAttribute="leading" secondItem="WWQ-oL-kPk" secondAttribute="leading" constant="16" id="YCZ-ir-haM"/>
                                        <constraint firstItem="Vr3-pT-Ug3" firstAttribute="centerY" secondItem="yjF-nX-g2u" secondAttribute="centerY" id="njO-sO-IUa"/>
                                        <constraint firstItem="yjF-nX-g2u" firstAttribute="centerY" secondItem="WWQ-oL-kPk" secondAttribute="centerY" id="oxU-uY-wwJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Vr3-pT-Ug3" secondAttribute="trailing" constant="20" id="qx4-py-AoD"/>
                                        <constraint firstAttribute="bottom" secondItem="yjF-nX-g2u" secondAttribute="bottom" constant="8" id="vO4-8S-lb3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GroupImage" destination="yjF-nX-g2u" id="apL-lO-NQn"/>
                                    <outlet property="GroupLabel" destination="Vr3-pT-Ug3" id="GvP-Qr-b8U"/>
                                    <segue destination="4T5-6h-PiQ" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="NBk-z6-7Gq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qmt-1C-q0V" id="423-rE-Jza"/>
                            <outlet property="delegate" destination="qmt-1C-q0V" id="76C-UR-TKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Groups" id="11f-Ya-ezJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUq-HB-JVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4T5-6h-PiQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="267.85714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="background" width="3884" height="5826"/>
        <image name="icon rectangle" width="24" height="24"/>
    </resources>
</document>
